{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noForEach": "off",
        "useLiteralKeys": "warn"
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "warn",
        "useTemplate": "warn",
        "noUnusedTemplateLiteral": "warn",
        "noUselessElse": "warn",
        "useConst": "warn",
        "useNodejsImportProtocol": "warn",
        "useExponentiationOperator": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConfusingVoidType": "warn",
        "noGlobalIsNan": "warn"
      },
      "performance": {
        "noDelete": "warn"
      },
      "correctness": {
        "noSwitchDeclarations": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "files": {
    "ignore": ["**/dist/**", "**/node_modules/**", "**/.turbo/**"]
  }
}
