{
  "name": "hono-crud-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for hono-crud and @hono-crud/* packages",
  "author": "Kauan Guesser <contato@kauan.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshdotdev/hono-crud.git"
  },
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "dev": "tsx watch examples/memory/basic-crud.ts",
    "dev:drizzle": "tsx watch examples/drizzle/comprehensive.ts",
    "dev:prisma": "tsx watch examples/prisma/comprehensive.ts",
    "dev:memory": "tsx watch examples/memory/comprehensive.ts",
    "prisma:generate": "prisma generate --schema=examples/prisma/schema.prisma --config=examples/prisma/prisma.config.ts",
    "prisma:push": "prisma db push --schema=examples/prisma/schema.prisma --config=examples/prisma/prisma.config.ts",
    "prisma:studio": "prisma studio --schema=examples/prisma/schema.prisma --config=examples/prisma/prisma.config.ts",
    "db:up": "cd examples && docker compose up -d",
    "db:down": "cd examples && docker compose down",
    "test": "pnpm -r build && pnpm -r typecheck && pnpm run typecheck:examples && pnpm run test:unit && pnpm run test:examples && pnpm run test:workers && pnpm run example:local",
    "test:unit": "vitest run --exclude 'tests/examples/**'",
    "test:examples": "pnpm run prisma:generate && pnpm run prisma:push && vitest run tests/examples tests/conformance",
    "test:workers": "vitest run --config vitest.config.workers.ts",
    "typecheck:examples": "pnpm run prisma:generate && tsc -p tsconfig.examples.json",
    "example:local": "pnpm --filter hono-crud-local-consumer-example run typecheck && pnpm --filter hono-crud-local-consumer-example run test",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm -r build && changeset publish",
    "lint": "pnpm -r lint",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@changesets/cli": "^2.27.0",
    "@cloudflare/vitest-pool-workers": "^0.12.21",
    "@cloudflare/workers-types": "^4.20260426.1",
    "@hono-crud/cache": "workspace:*",
    "@hono-crud/drizzle": "workspace:*",
    "@hono-crud/health": "workspace:*",
    "@hono-crud/idempotency": "workspace:*",
    "@hono-crud/mcp": "workspace:*",
    "@hono-crud/memory": "workspace:*",
    "@hono-crud/prisma": "workspace:*",
    "@hono-crud/rate-limit": "workspace:*",
    "@hono-crud/scalar": "workspace:*",
    "@hono-crud/swagger": "workspace:*",
    "@hono/node-server": "^1.19.9",
    "@hono/zod-openapi": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@libsql/client": "^0.15.4",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/node": "^22.14.1",
    "@types/pg": "^8.16.0",
    "@types/pluralize": "^0.0.33",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.11.4",
    "hono-crud": "workspace:*",
    "pg": "^8.17.2",
    "prisma": "^7.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1",
    "zod": "^4.3.5"
  }
}
